<!DOCTYPE html>
<html>
<head>
	<title>Steven Chau Portfolio</title>
	<link rel="stylesheet" type="text/css" href="style_project.css">
	<script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</head>
<header>
	<nav>
		<ul>
			<!--new page: target="_blank"-->
			<li><a href="index.html">schau</a></li>
			<li class="active"><a href="projects.html">Projects</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
</header>
<body>
	<div class="content"> 
		<!--ADD POSTS HERE-->
		<div class="text">
			<h2>
				Projects
			</h2>
			
			<li>
				<h3>
					Personal Portfolio Website
				</h3>
				<h5>
					February 2021
				</h5>
				Created using HTML and CSS.
			</li>

			<li>
				<h3>
					<a href="https://github.com/schau623/Calculator" target="_blank">Calculator</a>
				</h3>
				<h5>
					February 2021 - Present
				</h5>
				Created using Python. UI created using tkinter.
				<br>
				Able to compute basic arithmetic queries and features a clear screen button. 
			</li>

			<li>
				<h3>
					<a href="https://github.com/schau623/MusicPlayer" target="_blank">Music Player</a>
				</h3>
				<h5>
					February 2021 - Present
				</h5>
				Created using Python. UI created using tkinter.
				<br>
				Functions: play/pause, stop, fast forward, previous, volume slider, song position slider, display song cover art, playlist menu w/ scroll bar,
				clear playlist, delete selected song from playlist, add song to playlist, playlist serialization, and autoplay.
				<br>
				<br>
				Demo:
				<br>
				<video width="640" height="480" controls>
					<source src="Videos/schau_musicplayer_demo.mp4" type="video/mp4">
				</video>
			</li>
				
			<li>
				<h3>
					<a href="https://github.com/schau623/Bank-Simulator" target="_blank">Bank Simulator</a>
				</h3>
				<h5>
					December 2020
				</h5>
				Created using C++.
				<br>
				Bank simulator, reads in a string of transactions from a file into an in-memory queue. 
				Transactions include: opening accounts, withdrawing/depositing funds, 
				transferring funds, and printing out the transaction history.
			</li>
		</div>
	</div>
	<footer class = "footer" >
		<a href="https://github.com/schau623" target="_blank"><i class="fab fa-github"></i></a>
		<a href="https://www.linkedin.com/in/steven-chau-7a8a631b8/" target="_blank"><i class="fab fa-linkedin"></i></a>
	</footer>
</body>
</html>


